
        <!DOCTYPE html>
        <html>
        <head>
            <title>help te</title>
            <style>
                
                body { font-family: 'Arial', sans-serif; background-color: #121212; color: #e0e0e0; margin: 0; display: flex; }
                .sidebar { width: 20%; background: #1e1e1e; color: #e0e0e0; padding: 10px; height: 100vh; }
                .sidebar a { color: #e0e0e0; text-decoration: none; display: block; padding: 5px; }
                .sidebar a:hover { background: #333; }
                .content { flex: 1; padding: 10px; }
                .filter { margin-bottom: 10px; padding: 5px; width: calc(100% - 12px); background: #333; color: #e0e0e0; border: none; }
                iframe { width: 100%; height: calc(100vh - 20px); border: none; }
            
            </style>
        </head>
        <body>
            <div class="sidebar">
                <input class="filter" type="text" id="filter" onkeyup="filterTopics()" placeholder="Filter topics...">
                <ul id="topicList">
                    <li><a href="pdfs/Bem.pdf" target="contentFrame">home</a></li> <li><a href="pdfs/comousa.pdf" target="contentFrame">como usar</a></li>
                </ul>
            </div>
            <div class="content">
                <iframe name="contentFrame"></iframe>
            </div>
            <script>
                function filterTopics() {
                    var filter = document.getElementById('filter').value.toLowerCase();
                    var topics = document.getElementById('topicList').getElementsByTagName('li');
                    for (var i = 0; i < topics.length; i++) {
                        var topic = topics[i].innerText.toLowerCase();
                        if (topic.includes(filter)) {
                            topics[i].style.display = "";
                        } else {
                            topics[i].style.display = "none";
                        }
                    }
                }
            </script>
        </body>
        </html>
        